# Week-06-07-Java-Backend-Spring-Boot

Day 01 - Tomcat Servlet/LoginServlet/: .classpath
Day 01 - Tomcat Servlet/LoginServlet/WebContent/: login.html
Day 01 - Tomcat Servlet/LoginServlet/WebContent/WEB-INF/: web.xml
Day 01 - Tomcat Servlet/LoginServlet/com.example/com/example/: LoginServlet.java
Day 01 - Tomcat Servlet/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Day 01 - Tomcat Servlet/SimpleWebServer/src/: SimpleWebServer.java
Day 02 - Spring Intro/demo/: pom.xml
Day 02 - Spring Intro/demo/src/main/java/com/example/demo/: DependencyInjection.java
Day 02 - Spring Intro/demo/src/main/java/com/example/demo/beans/: DepartmentBean.java  EmployeeBean.java
Day 02 - Spring Intro/demo/src/main/java/com/example/demo/controller/: EmployeeController.java
Day 02 - Spring Intro/greeting/: pom.xml
Day 02 - Spring Intro/greeting/src/main/java/com/example/greeting/: HelloMessagingApp.java
Day 02 - Spring Intro/greeting/src/main/java/com/example/greeting/controller/: HelloController.java
Day 02 - Spring Intro/greeting/src/main/java/com/example/greeting/dto/: UserDTO.java
Day 02 - Spring Intro/greeting/src/test/java/com/example/greeting/: AppTest.java
Day 03 - Spring REST API Calls and Request Handling/greetingapp/: .project  pom.xml
Day 03 - Spring REST API Calls and Request Handling/greetingapp/src/main/java/com/example/greetingapp/: Greeting.java
Day 03 - Spring REST API Calls and Request Handling/greetingapp/src/test/java/com/example/greetingapp/: AppTest.java
Day 04 - Spring Framework with H2 DB/EmployeePayrollApp/: pom.xml
Day 04 - Spring Framework with H2 DB/EmployeePayrollApp/src/main/java/com/example/employeepayrollapp/controller/: EmployeePayrollController.java
Day 04 - Spring Framework with H2 DB/EmployeePayrollApp/src/main/java/com/example/employeepayrollapp/model/: EmployeePayroll.java
Day 04 - Spring Framework with H2 DB/EmployeePayrollApp/src/main/java/com/example/employeepayrollapp/repository/: EmployeePayrollRepository.java
Day 04 - Spring Framework with H2 DB/EmployeePayrollApp/src/main/resources/: application.properties
